@use "./logic-style.scss" as variables;

* {
  box-sizing: border-box;
  direction: rtl;
  font-family: "Assistant", sans-serif;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  // padding: 0;
}

.header-container {
  display: grid;
  grid-template-rows: 1fr 2fr 0.2fr;
  grid-template-areas:
    "nav-bar"
    "poster-headline"
    "subtext-head";
  width: 100%;

  gap: 0.3rem;
  padding: 1rem;

  @media (max-width: 926px) {
    padding: 1rem;
    grid-template-rows: auto auto auto;
  }

  .career {
    position: relative;
    cursor: pointer;

    .career-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: absolute;
      top: 0;
      z-index: 1;
      gap: 1rem;
      padding: 1rem;

      list-style: none;
      background-color: variables.$colorHover;

      .career-type {
        .links-career {
          color: #fff;
          font-weight: 700;
          // padding: 0.5rem;
        }
        .links-career:hover {
          background-color: #fff;
          color: variables.$colorHover;
        }
      }
    }
  }
  .nav-bar {
    grid-area: nav-bar;
    display: grid;
    grid-template-areas: 1fr 1fr;
    // grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "logo navigator-bar mobile-menu-container"
      "mobile-menu . .";
    position: sticky;
    top: 0;
    white-space: nowrap;
    background-color: #fff;

    @media (max-width: 926px) {
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      grid-area: logo;
      cursor: pointer;

      div {
        position: relative;
        top: -2.1875rem;

        font-size: 0.6rem;
        font-weight: 700;
        color: #7e685a;
      }
    }

    .navigator-bar {
      grid-area: navigator-bar;
      @include variables.flex(flex-end, center);
      white-space: nowrap;

      @media (max-width: 1029px) {
        font-weight: 500;
      }

      gap: 1rem;
      padding: 1rem;

      .links {
        a {
          text-decoration: none;
          color: #000;
        }

        a:hover {
          color: variables.$colorHover;
          font-weight: 700;
        }
      }

      @media (max-width: 926px) {
        display: none;
      }
    }
  }
}

.poster-headline {
  grid-area: poster-headline;
  background-color: variables.$colorForBanners;
  color: #fff;
  text-align: center;

  .div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    line-height: 0.8;

    font-weight: 800;
    font-size: 5.625rem;

    .span1 {
      font-weight: 800;
      font-size: 7.5rem;
      margin: 0;
    }
  }
}

.subtext-head {
  grid-area: subtext-head;
  background-color: #eff6df;
  color: #000;
  padding: 10px;
  text-align: center;
}

.mobile-menu-container {
  display: none;
  grid-area: mobile-menu-container;
  .icon-menu {
    .line-top {
      transform: translateY(1.4rem) rotate(45deg);
      transition: all 0.5s linear;
    }

    .line-mid {
      visibility: hidden;
      transition: all 0.2s linear;
    }

    .line-bottom {
      transform: rotate(-45deg);
      transition: all 0.5s linear;
    }
  }

  .line {
    width: 40px;
    height: 5px;
    background-color: variables.$colorHover;
    margin: 6px 0;
    border-radius: 10px;
    cursor: pointer;
  }

  @media (max-width: 926px) {
    display: block;
  }
}

.open {
  @include variables.flex(space-evenly, flex-start);
  flex-direction: column;

  // width: 757px;
  // height: 528;
}

.mobile-menu {
  display: flex;
  grid-area: mobile-menu;

  align-items: flex-end;
  direction: ltr;
  gap: 1rem;
  list-style: none;
  background-color: #fff;

  li {
    padding: 5px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: variables.$colorHover;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  gap: 1rem;
  padding: 1rem;

  // margin-top: 1rem;

  // height: calc(100% - 420px);

  .first-part-main {
    @include variables.flex(space-evenly, center);
    width: 100%;
    padding: 1rem;

    .header-and-courses {
      .curses-container {
        direction: ltr;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        width: 40rem;
        padding: 1rem;

        .course {
          cursor: pointer;
          text-align: center;
          padding-bottom: 3rem;

          div:hover {
            opacity: 0.5;
          }
        }
      }
    }

    .main-form {
      @include variables.flex(flex-start, center);
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      width: 336px;

      background-color: variables.$colorHover;
      color: #fff;
      font-size: 1rem;
      font-weight: 800;
      font-size: 0.8rem;

      .main-input {
        @include variables.flex(space-between, center);

        background-color: #fff;
        padding: 0.5rem;
        gap: 1rem;
        margin: 12px;

        color: black;

        .sepa {
          position: relative;
          float: left;
          background-color: variables.$colorHover;
          width: 3px;
          height: 1.3rem;
          border-radius: 20px;
        }

        input {
          padding: 0.8rem;
          width: 70%;
          height: 3rem;
          border: none;
          background-color: #fff;
        }
      }
      a {
        color: #fff;
        font-size: 1rem;
        font-weight: 800;
        font-size: 0.8rem;
        line-height: 0.3;
      }
      h2 {
        margin: 0;
      }

      @media (max-width: 926px) {
        display: none;
      }
    }
  }

  .second-part-main {
    @include variables.flex(space-evenly, center);
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    // margin: 1rem;
    box-shadow: 10px 0 100px #000;
    background: url("./images/background_main.png");
    .first-section {
      .second-line {
        font-weight: 700;
      }
      .third-line {
        color: blue;
      }
    }

    .second-section {
      display: flex;
      justify-content: center;
      padding: 1rem;
      margin: 1rem;
      gap: 1rem;

      .background-black-part {
        &:hover {
          transform: scale((1.1));
          box-shadow: 10px 50px 100px #000;
        }
        transition: 0.5s linear;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: none;
        width: 50%;
        max-width: 550px;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-size: 1.1rem;

        .first-part-in-paragraph {
          span {
            font-weight: 700;
          }
        }
      }

      .backgorund-white-part {
        &:hover {
          transform: scale((1.1));
          box-shadow: 10px 50px 100px #000;
        }
        transition: 0.5s linear;
        width: 50%;
        max-width: 550px;
        background-color: #eff6df;
        padding: 1rem;
        font-size: 1.1rem;
        .head-paragraph {
          span {
            font-weight: 700;
          }
        }
      }
    }

    h1 {
      text-align: center;
      margin: 0;
    }
  }

  .third-part-main {
    @include variables.flex(space-evenly, center);
    flex-wrap: wrap;
    padding: 2rem;
    width: 100%;
    height: 100%;

    img {
      max-width: 100px;
      max-height: 100px;
      margin: 22px;
      flex-shrink: 0;
      object-fit: fill;
    }
  }

  .four-part-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    // flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
    background: url("./images/background_main.png");

    h2 {
      margin: 0;
    }

    .about-us {
      font-size: 1.2rem;
    }

    .three-par {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .how-it-work {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      @media (max-width: 900px) {
        .context-diagnos,
        .context-training,
        .context-career,
        .context-process {
          display: none;
        }
        display: flex;
        flex-direction: column;
      }

      .sign {
        display: none;

        @media (max-width: 900px) {
          display: block;
        }
      }
      .block-design {
        color: #fff;
        padding: 1rem;
        font-size: 1.2rem;
      }
      .diagnosis {
        background-color: #0598a8;

        .header-diagnos {
          @include variables.flex(space-between, center);
        }
      }

      .training-path {
        background-color: #39a4dc;
        .header-training {
          @include variables.flex(space-between, center);
        }
      }

      .new-career {
        background-color: #213b7f;
        .header-career {
          @include variables.flex(space-between, center);
        }
      }

      .process {
        background-color: #06f;
        .header-process {
          @include variables.flex(space-between, center);
        }
      }

      .line {
        width: 40px;
        height: 5px;
        background-color: #fff;
        margin: 6px 0;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }
}

.footer-page {
  @include variables.flex(space-between, center);
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  background-color: variables.$colorHover;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  gap: 1rem;
  padding: 1rem;

  color: #fff;

  .check-box {
    label {
      color: #000;
      font-size: 1rem;
      font-weight: 700;
    }
  }

  .text-footer {
    font-size: 1rem;
    margin: 0;
  }

  .contact-form {
    display: flex;

    gap: 1rem;

    @media (max-width: 65rem) {
      flex-direction: column;
    }

    input {
      width: 12.5rem;
      height: 3rem;
      border: none;
      background-color: #fff;
    }

    .footer-input {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding-right: 1rem;

      color: black;
      background-color: gainsboro;
    }
  }
  a {
    color: #fff;
    font-size: 0.8rem;
  }
}

.contact-btn {
  width: 12.5rem;
  height: 3rem;
  border: 1px aqua solid;
  background-color: antiquewhite;
  font-size: 1.5rem;
  cursor: pointer;
}

.none {
  display: none;
}

input::placeholder {
  color: red;
  font-size: 0.8rem;
  font-weight: 700;
}
