* {
  font-size: 1.2rem;
  font-family: Roberto, sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

.header-homepage {
  position: relative;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 0;
  top: 0;
  background-color: #fff;
  max-height: 8vh;
}

.header-container img {
  max-width: 10vw;
  max-height: 9vh;
  margin: 0;
}

.user-area-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}
.user-area-container a {
  text-decoration: none;
  color: #002d62;
}

.personal-dashboard {
  display: block;
}
#logout {
  color: #002d62;
}
#personal-dashboard:hover,
.fa-shopping-cart:hover,
#logout:hover {
  opacity: 0.7;
  cursor: pointer;
}
#personal-dashboard {
  color: #002d62;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002d62;
  height: 20vh;
  width: 100%;
  gap: 1rem;
}

@media screen and (max-width: 512px) {
  .search-container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
}

.search-container button {
  border-radius: 10%;
  border: none;
  padding: 1rem;
  min-width: 8.75rem;
  background-color: coral;
  color: #fff;
  cursor: pointer;
}

.fa-shopping-cart {
  color: #002d62;
  cursor: pointer;
}
.input::placeholder {
  color: #dd4b39;
  font-size: 1rem;
}
.search-box {
  outline: none;
  padding: 1rem;
  border: 1px solid #808080;
  min-width: 40vw;
  /* width: 100%; */
}
#sort {
  border-radius: 5%;
  border: none;
  padding: 0.5rem;
  background-color: coral;
  color: #fff;
  cursor: pointer;
  text-align: center;
}
.image-header {
  display: flex;
}

.image-header img {
  width: 100vw;
  height: 40vh;
}

.main-hompage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(237, 237, 239, 0.7);
  box-shadow: 300px 55px 200px rgba(237, 237, 239, 0.7);
}

.main-hompage h1 {
  font-size: 1.4rem;
  margin: 0;
  margin-top: 0.5rem;
}

.books-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  /* background-color: #fff; */
  gap: 1rem;

  padding: 1rem;
}
@media screen and (max-width: 512px) {
  .books-container {
    grid-template-columns: 1fr 1fr;
  }
}

.books-container span {
  color: grey;
}
.book {
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  border: 1px solid rgba(237, 237, 239, 0.7);
  background-color: #fff;
  gap: 0.5rem;
  padding: 2rem 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s linear;
  margin: 0;
}
.book h3 {
  margin: 0;
}

.book button {
  border: none;
  padding: 0.75rem;
  width: 100%;
  font-size: 1.2rem;
  color: #fff;
  background-color: #10bbd5;
  text-align: center;
  cursor: pointer;
}

.book:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.book button:hover {
  opacity: 0.7;
}

.book img {
  height: 20vh;
  width: 20vw;
}

.next-prev-links {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
}
.next-prev-links a {
  display: inline-block;
  color: #002d62;
  font-weight: 700;
  text-decoration: none;
  background-color: #d3d3d3;
  border-radius: 50%;
  padding: 0.5rem 1rem;
}
#next {
  background-color: #10bbd5;
}
.login-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url("../images/photo-1463320726281-696a485928c7.avif");
  background-repeat: no-repeat;
  background-size: cover;
}
.form-login-container {
  display: flex;
  /* padding: 2rem; */
  /* gap: 10rem; */
  background-color: #fff;
  /* height: 70vh;
  width: 80vw; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4%;
}
@media (max-width: 516px) {
  .form-login-container {
    flex-direction: column;
  }
}
.fa-window-close {
  width: 0;
  height: 0;

  color: gray;
  cursor: pointer;
}

.sign-in,
.join {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}
.sign-in input,
.join input {
  width: 100%;
  padding: 0.5rem;
  outline: none;
}

.sign-in button,
.join button {
  border: none;
  padding: 0.75rem;
  width: 100%;
  font-size: 1.2rem;
  color: #fff;
  background-color: #10bbd5;
  text-align: center;
  cursor: pointer;
}
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.293);
}

.modal {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  flex-direction: column;
  max-width: 90%;
  max-height: 90%;
  background: linear-gradient(-45deg, #000, #424952, #3f6086, #23d5ab);
  animation: gradient 15s ease infinite;
  border-radius: 5%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  position: fixed;
}

.modal h1 {
  color: #ced2c7;
  text-align: center;
  margin-top: 0;
  font-size: 100%;
}
.modal span {
  color: #ced2c7;
  text-align: center;
  margin-top: 0;
  font-size: 90%;
}

.modal div {
  max-height: 60%;
  overflow: auto;
  width: 100%;
  color: #e5f1ed;
  padding: 1rem;
  font-size: 80%;
}

.main-text {
  padding: 0.5rem 5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* background-color: #fff; */
  color: #55acee;
  margin: 0;
}
footer {
  background-color: #002d62;
}

footer a {
  color: #e5f1ed;
  text-decoration: none;
}

footer > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.none {
  display: none;
}

.fa {
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
}

.fa-facebook {
  display: flex;
  justify-content: center;
  background: #3b5998;
  color: white;
}

.fa-twitter {
  display: flex;
  justify-content: center;
  background: #55acee;
  color: white;
}

.fa-google {
  display: flex;
  justify-content: center;
  background: #dd4b39;
  color: white;
}
.icons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

@media (max-width: 516px) {
  .footer {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
  }
}
